{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=splitkarle-rathi-4a35.d.aivencloud.com;Port=13109;Database=defaultdb;User=avnadmin;Password=AVNS_WN-YgWqNFzo70rXk8om;SslMode=Required;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration12345",
    "Issuer": "CarBookingAPI",
    "Audience": "CarBookingAPIUsers",
    //"ExpiryInMinutes" : 60
  }
}


//     "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"

